# https://github.com/ValeriyMenshikov/restcodegen
# https://github.com/victoretc/redrover_python/tree/main/lesson0

# Что нужно API тестам 

# Требования к API "фреймворку":

# 1. Отправка запросов (requests, httpx)
# 2. Логгирование в терминал и Allure отчет
# 3. Поддержка аутентификации
# 4. Полная валидация данных ответа [Статус код, Тело ответа и так далее]
# 5. Человекочитаемый код "Фреймворка" для тестирования.
# 6. Подготовка тестовых данных
# 7. В lesson0 реализована отправка запросов, в некоторой степени подготовка тестовых данных (API очень простой и нет возможности столкнуться с реальными проблемами), частичная валидация ответа.

# Инструменты для написания API тестов на Python
# HTTP-клиенты:

# requests или httpx: основные библиотеки для отправки HTTP-запросов. Также можно использовать другие клиенты, которые позволяют удобно работать с HTTP. Так как requests напрямую непредназначен для тестирования обычно пишутся небольшие кастомные обертки
# Логирование и отладка:

# logging и loguru: для логгирования отправляемых, получаемых данных и ошибок.
# allure (сервер и плагин allure-pytest): для создания отчетов о тестах.
# curlify: преобразует запросы в формат cURL для быстрого воспроизведения и отладки.
# Сравнение данных:

# Deepdiff: для более удобного сравнения JSON-структур.
# Дополнительные клиенты:

# Поддержка интеграции с redis, kafka, sqlalchemy для работы с различными системами данных.
# Валидация и генерация данных:

# Pydantic: для генерации и валидации JSON из Python-моделей.
# jsonschema: для работы с JSON-схемами.
# Переменные окружения:

# python-dotenv и os, или pydantic-settings: для работы с переменными окружения.
# Без этого никак:

# pytest и различные плагины для написания и выполнения тестов. Могут писаться кастомные assertions или использоваться готовые библиотеки для сравнения.
# Дополнительные инструменты (не связанные напрямую с Python)
# Системы CI/CD:

# GitLab CI, GitHub Actions, Azure Pipeline и другие для автоматизации процессов CI/CD.
# Контейнеризация:

# Docker: для создания и управления контейнерами, обеспечивая изолированную среду для выполнения тестов.
# Так же проект может дополняться дополнительными бибилотеками необходимыми для проекта

